JAVA vs JAVAScript

자바 스크립트로 할수 있는 것들 
    1.웹 클라이언트(서비스를 제공 받는) [HTML,CSS,JS]
    2.웹 서버(서비스를 제공 하는)[node.js] vs JAVA(spring)
    3.모바일[react native]
    4.데스크톱 애플리케이션[NW.js] vs JAVA(spring)
    5.데이터베이스 관리[NOSQL] vs SQL

-텍스트 에디터
    프론트엔드 : VScode, 아톰 등등(회사 마다 다름)
    백엔드   : 이클립스 인텔리제이

-브라우저[클라이언트 입장]
    크롬, 엣지, 사파리 등등


*오류 찾기!!! 
    -오류 가 나왔다면 한번 읽어보고 모르겠다? → 구글링!
    (GTP 함부로 사용 금지 → 실력 상승 x)


-기본용어
    부호                :
    코드                : 정보를 다른 형태로 변환하는 규칙 
    표현식              : 하나 이상의 값/정보 으로 표현될 수 있는 코드를 의미
    문장                : 표현식이 하나 이상 모인것(명령문)
    프로그램            : 문장이 모인것(명령문의 집합)
    프로세스            : 현재 실행중인 프로그램(스케줄링/스레드)
    웹/어플리케이션     : 웹에서 사용하는 프로그램
    응용프로그램        : 사용자가 사용할수 있도록 만든 프로그램(=어플리케이션)



                                                                           > 웹 어플리케이션
    부호 > 코드 > 표현식 > 문장 > 프로그램 > 프로세스         사용처에 따라    > 앱 어플리케이션      
                                                                           > 데스크탑 어플리케이션


개발자/사람                        컴퓨터
<div> -----------명령어----------> [번역] 01011101000011010
박스모델 <-------실행결과----------

-키워드 : 언어들이 미리 만든 단어들.
    !! : 키워드와 동일하게 이름을 정의하지 말자!![중복되니까.]

-식별자 : 어떠한 변수/함수/명령 등을 식별하기 위한 이름.
    HTML/CSS : id class <마크업>
    JS : 변수/함수/클래스 등등
    
    1. 키워드 사용 불가    2. 숫자 시작 불가    3. 특수문자는 _ , $ 만 가능    4. 공백불가능
    관례 -> 1. 영어권장(카멜 표기법), 의미있는 이름 사용

-주석 : 코드 설명
    HTML : <!-- 주석 -->
    CSS  : /* 주석 */
    JS : // 한줄주석
        /* 여러줄 주석 */

----------------------------------------------------------------------------------------------------



1. 모스부호 
	-정의 : 한종류의 신호발생 장치 단신호와 장신호를 조합하여 문자기호 표기 
	-사용되는곳

2.이진코드
	-정의
	-사용되는곳
	-형태/모양 코드 예시 (2~3)

3.아스키코드
	-정의
	-사용되는곳
	-형태/모양 코드 예시 (2~3)

4.유니코드
	-정의 : 전 세계의 모든 문자를 다루도록 설계된 표준 문자 전산 처리 방식(집합) 
	
    -사용되는곳 : 대부분의 OS 애플리케이션, 웹사이트, DB, TXT 파일 등 글자를 저장 표현하기 위해 사용
		ex) 사용자의 애플리케이션이 국제적 애플리케이션으로 여러 다른 언어를 지원해야 하는경우



----------------------------------------------------------------------------------------------------